{
  "JwtSettings": {
    "Key": "cef32ae7a82272c014a4c90116124ce5b0c7f3f44066d3c858fd65ff3711b6ca"
  },
  "ConnectionStrings": {
    "ConectionSQL": "Server=FACU;Database=APIGestionRespuesto;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}